<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="80" y="43" width="1000" height="1400" text="Browser&#xA;http://..." measuredWidth="1000" measuredHeight="1400">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="106" y="424" width="871" height="97" text="Verein,Grußwort,Ansprechpartner,Vereinschronik,Vereinssatzung,Hallenplan,Hallentermine,Mitgliedschaft,Bildergalerie,Anfahrt-Lageplan" measuredWidth="871" measuredHeight="97" selection="0">
    <font size="8px"/>
    <items x="0" y="0" width="56" height="97" text="Verein"/>
    <items x="56" y="0" width="69" height="97" text="Grußwort"/>
    <items x="125" y="0" width="103" height="97" text="Ansprechpartner"/>
    <items x="228" y="0" width="94" height="97" text="Vereinschronik"/>
    <items x="322" y="0" width="95" height="97" text="Vereinssatzung"/>
    <items x="417" y="0" width="75" height="97" text="Hallenplan"/>
    <items x="492" y="0" width="90" height="97" text="Hallentermine"/>
    <items x="582" y="0" width="91" height="97" text="Mitgliedschaft"/>
    <items x="673" y="0" width="83" height="97" text="Bildergalerie"/>
    <items x="756" y="0" width="115" height="97" text="Anfahrt-Lageplan"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="106" y="108" measuredWidth="705" measuredHeight="273" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/kopfleiste.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:ButtonBar" id="9" x="72" y="75" width="705" text="Verein,Turnen,Fussball,Tischtennis,Wintersport, Tennis" selection="0">
          <font/>
          <items text="Verein"/>
          <items text="Turnen"/>
          <items text="Fussball"/>
          <items text="Tischtennis"/>
          <items text="Wintersport"/>
          <items text="Tennis"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="112" y="585" measuredWidth="664" measuredHeight="224" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/verein-blog-post-vorschau.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="112" y="827" measuredWidth="664" measuredHeight="224" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/verein-blog-post-vorschau.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="288" y="1306" measuredWidth="556" measuredHeight="123" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/fussleiste.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="10" x="106" y="391" text="Startseite, Verein" measuredWidth="106" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Startseite"/>
    <items x="69" y="0" width="34" height="23" text="Verein"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
