<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="80" y="43" width="1000" height="1400" text="Browser&#xA;http://..." measuredWidth="1000" measuredHeight="1400">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="106" y="424" width="871" height="97" text="Verein,Grußwort,Ansprechpartner,Vereinschronik,Vereinssatzung,Hallenplan,Hallentermine,Mitgliedschaft,Bildergalerie,Anfahrt-Lageplan" measuredWidth="871" measuredHeight="97" selection="0">
    <font size="8px"/>
    <items x="0" y="0" width="67" height="97" text="Verein"/>
    <items x="67" y="0" width="90" height="97" text="Grußwort"/>
    <items x="157" y="0" width="138" height="97" text="Ansprechpartner"/>
    <items x="295" y="0" width="125" height="97" text="Vereinschronik"/>
    <items x="420" y="0" width="129" height="97" text="Vereinssatzung"/>
    <items x="549" y="0" width="99" height="97" text="Hallenplan"/>
    <items x="648" y="0" width="122" height="97" text="Hallentermine"/>
    <items x="770" y="0" width="123" height="97" text="Mitgliedschaft"/>
    <items x="893" y="0" width="111" height="97" text="Bildergalerie"/>
    <items x="1004" y="0" width="-133" height="97" text="Anfahrt-Lageplan"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="106" y="108" measuredWidth="705" measuredHeight="273" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/kopfleiste.screen#/"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="4" x="106" y="380" text="Startseite > Verein" measuredWidth="199" measuredHeight="40">
    <font/>
    <items x="0" y="0" width="198" height="40" text="Startseite > Verein"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="112" y="585" measuredWidth="664" measuredHeight="224" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/verein-blog-post-vorschau.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="112" y="827" measuredWidth="664" measuredHeight="224" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/verein-blog-post-vorschau.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="288" y="1306" measuredWidth="599" measuredHeight="140" dimmed="true">
    <screen xsi:type="model:Screen" href="komponenten/fussleiste.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
