<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="2" x="241" y="196" text="Facebook" measuredWidth="104" measuredHeight="75" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="373" y="196" text="BfV" measuredWidth="42" measuredHeight="75" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="448" y="196" text="FussballSeite" measuredWidth="142" measuredHeight="75" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="620" y="196" text="Impressum" measuredWidth="117" measuredHeight="75" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="753" y="196" text="Kontakt" measuredWidth="87" measuredHeight="75" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="7" x="408" y="304" text="2016 - VfL Zusamaltheim" measuredWidth="271" measuredHeight="32">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
