<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="4IUFI5deGnNANX_Z7vr7-mcKR0I=" x="100" y="80">
    <screen href="../seiten/startseite.screen#/"/>
  </panels>
  <panels id="4f1p4RLg_4ujRwvTdei0fXiZVIk=" x="375" y="75">
    <screen href="../seiten/verein.screen#/"/>
  </panels>
  <panels id="nx-WLk9royu_A3408NJf0yrIIZM=" x="675" y="75">
    <screen href="../seiten/verein-mitgliedschaft.screen#/"/>
  </panels>
</story:Storyboard>
