<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="U4frQT4_h2ObbowzQcoECBY_fkI=" x="75" y="75">
    <screen href="../seiten/startseite.screen#/"/>
  </panels>
  <panels id="0feCEqW3RYpnnvWxok9kEvmyJFU=" x="375" y="75">
    <screen href="../seiten/tennis.screen#/"/>
  </panels>
  <panels id="P6uc9xnqmBu4qFyr_b8q-7Cp3iA=" x="675" y="75">
    <screen href="../seiten/tennis-bildergalerie.screen#/"/>
  </panels>
</story:Storyboard>
